{
  "name": "nodejs-server",
  "version": "1.0.0",
  "description": "Nodejs server with express and socket io",
  "main": "app.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almgwary/nodejs-server.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "socket.io"
  ],
  "author": "almgwary",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/almgwary/nodejs-server/issues"
  },
  "homepage": "https://github.com/almgwary/nodejs-server#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
